[gd_scene load_steps=5 format=3 uid="uid://dy5y3hr4yh2ky"]

[ext_resource type="Script" uid="uid://24ln0ahcx7f8" path="res://lessons/item.gd" id="1_bboee"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_v2cuk"]
[ext_resource type="AudioStream" uid="uid://b4x7qwtibnpu0" path="res://assets/audio/M5 Sounds/Health.wav" id="3_v2cuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irjl4"]
radius = 26.0

[node name="HealthPack" type="Area2D" groups=["healing_item"]]
collision_layer = 2
script = ExtResource("1_bboee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v2cuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_irjl4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v2cuk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
